<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Homepage</title>
<style type="text/css">
		
body {
	margin:0;
	padding:0;
	font-family: Georgia;
	line-height: 1.5em;
}
			
header {
	background: #ccc;
	height: 60px;
}

header h1 {
	margin: 0;
	padding-top: 15px;
}

main {
	padding-bottom: 10010px;
	margin-bottom: -10000px;
	float: left;
	width: 100%;
}
			
nav {
	padding-bottom: 10010px;
	margin-bottom: -10000px;
	float: left;
	width: 200px;
	margin-left: -200px;
	background: #eee;
}

footer {
	clear: left;
	width: 100%;
	background: #ccc;
	text-align: center;
	padding: 4px 0;
}
	
#wrapper {
	overflow: hidden;
}
			
#content {
	margin-right: 230px; 
}
			
.wrapper {
	margin: 15px; 
	margin-top: 0;
}

text {
	color: #555;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul a {
	color: darkblue;
	text-decoration: none;
}

</style>
<script type="text/javascript">

var bodyText=["TEXT"]

function generateText(sentenceCount){
for (var i=0; i<sentenceCount; i++)
document.write(bodyText[Math.floor(Math.random()*7)]+" ")
}
</script>
</head>
<body>		
<header>
<div class="wrapper">
<h1>Portfol.io</h1>
</div>
</header>		
<div id="wrapper">		
<main>
<div id="content">
<div class="wrapper">
<h2>03.06.2017</h2>
<img src="_images/qr_code.png" alt="qr_code" width="200" height="200">
<p>Peep the QR code.</p>
<h2>03.05.2017</h2>
<p>Links added.</p>
<h2>03.05.2017</h2>
<p>Click links on the right to see various cartography projects, photography, and code.</p>
<p>Stay tuned for more.<p>
</div>
</div>
</main>			
<nav>
<div class="wrapper">
<h3>Cartography</h3>
<ul>
<li><a href="html/transportation.html">&#160&#160Transportation Maps</a></li>
<li><a href="html/demographic.html">&#160&#160Demographic Maps</a></li>
<li><a href="html/null.html">&#160&#160Null Island</a></li>
<li><a href="html/random.html">&#160&#160Random Place Map</a></li>
<li><a href="html/digital.html">&#160&#160Digital</a></li>
</ul>
<h3>Photography</h3>
<ul>
<li><a href="html/panoramas.html">&#160&#160Panoramas</a></li>
<li><a href="html/bandw.html">&#160&#160Black and White</a></li>
<li><a href="html/color.html">&#160&#160Color</a></li>
<li><a href="html/photomap.html">&#160&#160Photo Map</a></li>
</ul>
<h3>Other</h3>
<ul>
<li><a href="html/code.html">&#160&#160Code</a></li>
<li><a href="html/github.html">&#160&#160GitHub</a></li>
<li><a href="html/music.html">&#160&#160Music</a></li>
<li><a href="html/resume.html">&#160&#160Resume</a></li>
<li><a href="html/contact.html">&#160&#160Contact Me</a></li>
</ul>
</div>
</nav>
</div>
<footer>
<div class="wrapper">
<text>All material on this website is available under a <a href="https://wiki.creativecommons.org/wiki/CC0">CC0</a> license. Enjoy.</>
</div>
</footer>
</body>
</html>
