<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>black and white - stepps0</title>
<style type="text/css">
		
body {
	margin:0;
	padding:0;
	font-family: Georgia;
	line-height: 1.5em;
}
			
header {
	background: #ccc;
	height: 60px;
}

header h1 {
	margin: 0;
	padding-top: 15px;
}

main {
	padding-bottom: 10010px;
	margin-bottom: -10000px;
	float: left;
	width: 100%;
}
			
nav {
	padding-bottom: 10010px;
	margin-bottom: -10000px;
	float: left;
	width: 200px;
	margin-left: -200px;
	background: #eee;
}

footer {
	clear: left;
	width: 100%;
	background: #ccc;
	text-align: center;
	padding: 4px 0;
}
	
#wrapper {
	overflow: hidden;
}
			
#content {
	margin-right: 230px; 
}
			
.wrapper {
	margin: 15px; 
	margin-top: 0;
}

text {
	color: #555;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul a {
	color: darkblue;
	text-decoration: none;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 100px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>
<script type="text/javascript">

var bodyText=["TEXT"]

function generateText(sentenceCount){
for (var i=0; i<sentenceCount; i++)
document.write(bodyText[Math.floor(Math.random()*7)]+" ")
}
</script>
</head>
<body>		
<header>
<div class="wrapper">
<h1>Black and White</h1>
</div>
</header>
<div id="wrapper">		
<main>
<div id="content">
<div class="wrapper">
<h3>March 2017</h3>
<p>Coming soon.</p>
<h3>January 2017</h3>
<div class="gallery">
  <a target="001" href="https://raw.githubusercontent.com/stepps0/stepps0.github.io/master/_images/photo/bandw/_001.JPG">
    <img src="https://raw.githubusercontent.com/stepps0/stepps0.github.io/79a9516e706d5043d0f3297cb0ab02906962aa17/_images/thumbs/_thumb001.png" alt="001" width="300" height="200">
  </a>
  <div class="desc">Baseball, SF</div>
</div>

<div class="gallery">
  <a target="002" href="https://raw.githubusercontent.com/stepps0/stepps0.github.io/master/_images/photo/bandw/_002.JPG">
    <img src="https://raw.githubusercontent.com/stepps0/stepps0.github.io/79a9516e706d5043d0f3297cb0ab02906962aa17/_images/thumbs/_thumb002.png" alt="002" width="300" height="200">
  </a>
  <div class="desc">Skyline, San Mateo</div>
</div>

<div class="gallery">
  <a target="003" href="https://raw.githubusercontent.com/stepps0/stepps0.github.io/master/_images/photo/bandw/_003.JPG">
    <img src="https://raw.githubusercontent.com/stepps0/stepps0.github.io/79a9516e706d5043d0f3297cb0ab02906962aa17/_images/thumbs/_thumb003.png" alt="003" width="300" height="200">
  </a>
  <div class="desc">Excelsior, SF</div>
</div>

<div class="gallery">
  <a target="004" href="https://raw.githubusercontent.com/stepps0/stepps0.github.io/master/_images/photo/bandw/_004.JPG">
    <img src="https://raw.githubusercontent.com/stepps0/stepps0.github.io/79a9516e706d5043d0f3297cb0ab02906962aa17/_images/thumbs/_thumb004.png" alt="004" width="300" height="200">
  </a>
  <div class="desc">View, San Mateo</div>
</div>

<div class="gallery">
  <a target="005" href="https://raw.githubusercontent.com/stepps0/stepps0.github.io/master/_images/photo/bandw/_005.JPG">
    <img src="https://raw.githubusercontent.com/stepps0/stepps0.github.io/79a9516e706d5043d0f3297cb0ab02906962aa17/_images/thumbs/_thumb005.png" alt="005" width="300" height="200">
  </a>
  <div class="desc">Bernal, SF</div>
</div>

<div class="gallery">
  <a target="006" href="https://raw.githubusercontent.com/stepps0/stepps0.github.io/master/_images/photo/bandw/_006.JPG">
    <img src="https://raw.githubusercontent.com/stepps0/stepps0.github.io/79a9516e706d5043d0f3297cb0ab02906962aa17/_images/thumbs/_thumb006.png" alt="006" width="300" height="200">
  </a>
  <div class="desc">Pine, San Mateo</div>
</div>

<div class="gallery">
  <a target="007" href="https://raw.githubusercontent.com/stepps0/stepps0.github.io/master/_images/photo/bandw/_007.JPG">
    <img src="https://raw.githubusercontent.com/stepps0/stepps0.github.io/79a9516e706d5043d0f3297cb0ab02906962aa17/_images/thumbs/_thumb007.png" alt="007" width="300" height="200">
  </a>
  <div class="desc">Bike Ride, SF</div>
</div>

<div class="gallery">
  <a target="008" href="https://raw.githubusercontent.com/stepps0/stepps0.github.io/master/_images/photo/bandw/_008.JPG">
    <img src="https://raw.githubusercontent.com/stepps0/stepps0.github.io/79a9516e706d5043d0f3297cb0ab02906962aa17/_images/thumbs/_thumb008.png" alt="008" width="300" height="200">
  </a>
  <div class="desc">Excelsior II, SF</div>
</div>

<div class="gallery">
  <a target="009" href="https://raw.githubusercontent.com/stepps0/stepps0.github.io/master/_images/photo/bandw/_009.JPG">
    <img src="https://raw.githubusercontent.com/stepps0/stepps0.github.io/79a9516e706d5043d0f3297cb0ab02906962aa17/_images/thumbs/_thumb009.png" alt="009" width="300" height="200">
  </a>
  <div class="desc">Oak, Santa Cruz</div>
</div>


</div>
</div>
</main>			
<nav>
<div class="wrapper">
<ul>
<li><h3><a href="../index.html">Homepage</a></h3></li>
</ul>
<h3>Cartography</h3>
<ul>
<li><a href="transportation.html">&#160&#160Transportation</a></li>
<li><a href="demographic.html">&#160&#160Demographic</a></li>
<li><a href="null.html">&#160&#160Null Island</a></li>
<li><a href="random.html">&#160&#160Random</a></li>
<li><a href="digital.html">&#160&#160Digital</a></li>
</ul>
<h3>Photography</h3>
<ul>
<li><a href="panoramas.html">&#160&#160Panoramas</a></li>
<li>&#160Black and White</li>
<li><a href="color.html">&#160&#160Color</a></li>
<li><a href="photomap.html">&#160&#160Photo Map</a></li>
</ul>
<h3>Other</h3>
<ul>
<li><a href="code.html">&#160&#160Code</a></li>
<li><a href="github.html">&#160&#160GitHub</a></li>
<li><a href="music.html">&#160&#160Music</a></li>
<li><a href="resume.html">&#160&#160Resume</a></li>
<li><a href="contact.html">&#160&#160Contact</a></li>
</ul>
</div>
</nav>
</div>
<footer>
<div class="wrapper">
<text>All material on this website is available under a <a href="https://wiki.creativecommons.org/wiki/CC0">CC0</a> license. Enjoy.</>
</div>
</footer>
</body>
</html>
