<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photography</title>
<style type="text/css">
		
body {
	margin:0;
	padding:0;
	font-family: Georgia;
	line-height: 1.5em;
}
			
header {
	background: #ccc;
	height: 60px;
}

header h1 {
	margin: 0;
	padding-top: 15px;
}

main {
	padding-bottom: 10010px;
	margin-bottom: -10000px;
	float: left;
	width: 100%;
}
			
nav {
	padding-bottom: 10010px;
	margin-bottom: -10000px;
	float: left;
	width: 200px;
	margin-left: -200px;
	background: #eee;
}

footer {
	clear: left;
	width: 100%;
	background: #ccc;
	text-align: center;
	padding: 4px 0;
}
	
#wrapper {
	overflow: hidden;
}
			
#content {
	margin-right: 230px; 
}
			
.wrapper {
	margin: 15px; 
	margin-top: 0;
}

text {
	color: #555;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul a {
	color: darkblue;
	text-decoration: none;
}

</style>
<script type="text/javascript">

var bodyText=["TEXT"]

function generateText(sentenceCount){
for (var i=0; i<sentenceCount; i++)
document.write(bodyText[Math.floor(Math.random()*7)]+" ")
}
</script>
</head>
<body>		
<header>
<div class="wrapper">
<h1>Photo Map</h1>
</div>
</header>
<div id="wrapper">		
<main>
<div id="content">
<div class="wrapper">
<h5> </h5>
<img src="https://raw.githubusercontent.com/stepps0/stepps0.github.io/master/_images/underconstruction.jpg" alt="underconstruction" height="384" width="512"/>
<h5>under construction.</h5>
</div>
</div>
</main>			
<nav>
<div class="wrapper">
<ul>
<li><h3><a href="../index.html">Homepage</a></h3></li>
</ul>
<h3>Cartography</h3>
<ul>
<li><a href="transportation.html">Transportation Maps</a></li>
<li><a href="demographic.html">Demographic Maps</a></li>
<li><a href="null.html">Null Island</a></li>
<li><a href="random.html">Random Place Map</a></li>
<li><a href="digital.html">Digital</a></li>
</ul>
<h3>Photography</h3>
<ul>
<li><a href="panoramas.html">Panoramas</a></li>
<li><a href="bandw.html">Black and White</a></li>
<li><a href="color.html">Color</a></li>
<li>Photo Map</li>
</ul>
<h3>Other</h3>
<ul>
<li><a href="code.html">Code</a></li>
<li><a href="github.html">GitHub</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="contact.html">Contact Me</a></li>
</ul>
</div>
</nav>
</div>
<footer>
<div class="wrapper">
<text>All material on this website is available under a <a href="https://wiki.creativecommons.org/wiki/CC0">CC0</a> license. Enjoy.</>
</div>
</footer>
</body>
</html>
